# backendDevTest

./: api-root.yaml  docker-compose.yaml  dockerfile  existingApis.yaml  importantSteps.txt  pom.xml
generated-resources/.openapi-generator/: FILES
generated-resources/src/main/java/org/backendDevTest/infra/api/: ApiUtil.java  ProductApi.java  ProductApiController.java
generated-resources/src/main/java/org/backendDevTest/infra/model/: ProductDetailBasic.java  ProductFullDetail.java
generated-resources/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
generated-resources/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
generated-server/.openapi-generator/: FILES
generated-server/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
generated-server/src/main/java/org/test/api/: ApiUtil.java  ProductApi.java  ProductApiController.java
generated-server/src/main/java/org/test/model/: ProductDetailBasic.java  ProductFullDetail.java
generated-server/src/main/resources/: openapi.yaml
shared/simulado/: mocks.json
src/main/java/org/backendDevTest/: BackendDevTestApplication.java
src/main/java/org/backendDevTest/application/service/: ProductService.java
src/main/java/org/backendDevTest/infra/api/: ProductApiControllerImpl.java
src/main/java/org/backendDevTest/infra/repository/: MockRepository.java
src/main/resources/: application.yml
